人物状況まとめ
獣人は語尾。
オーブルー、サクリ教。射精が管理されている。自慰行為は処罰される。
ワープマン。魔人族に脅されて本部戻る、そこに魔人つきそって潜入。本部ぐしゃぐしゃ。サーブァ、魔王が言ってたわ、相手に繋ぐとき相手もまたこちらと繋がっているのだと
海底で無敵バレる。ヤンデも本心共有、私は美人よ。ただ体質が邪魔をしているだけ。あなたには通じない。運命でしょ。
ダグリン、家の規格も同じ。とにかく統一統一
ゴルゴ、おじょうさまを救ってほしい、断るなら石化して沈める、で基礎の概念を教えられるとか？
ギルドを蹴散らそうと思ってグレーターを。かってなことしてんなサーヴァ
ファインディ。貴族にこびる今の会社に不満。暇(いとま)で解体すべしの結論に。情報は暴力だ的な名言がひとつほしい
隔離部屋イソレイタウン。ボングレーの実験的閉鎖区域。タイヨウのでっちあげ
ジャースで年聞くのは野暮。証明がない
未知こそが生命に潤いを与えるのです、ミライア
ユズっち～。ブレないよね。感覚が鈍る、常に裸で過ごすのは基本。服も強くできないの？できるけど魔力を使う、もったいない。そこしぶっちゃいけないと思うけど。男にモテないよ。いいよねユズには彼氏がいるもん。うん……。
ナツナ暗殺の犯人を探す部隊
タイヨウ家なし。筆記は洞窟で。
魔人ヒロインは要塞まで送り届けよ、とかだと面白いか？
一日。トイレは蒸発させる。めしは食堂(高い)、授業は120分(タイヨウが改善させる)、朝ゆるり→授業→昼ゆるり→授業→おやつタイムゆるり→授業、
ホームレス展開もそのうち
第三部ではキャラ掘り下げたい。ちゃんとしたドラマ書きたい。書ける要領が欲しい
フユナがタイヨウに反応したってことは、タイヨウの無敵バグに通じる何かを感じ取れるのかもしれない ← 調べる / 誘拐作戦もアリか？ｗ
スキャーナ「シニタイヨウがこの学園にいるようで」
話しかけるのは3割しかおらん。3割か。良い線ついてる。
クラスメイトの暗殺者、訓練で殺すことに、ジーサ選ぶ、でも無敵なので殺せない
学力に大差はないから全員合同。試験で点取ればあがっていく
自殺したい少女によりそうジーサ。
いじめ放置、逆におかしい？ダンゴ、イヤーマフ。学園の世界観を描きつつ起承転結とキャラを
教員室の一室から地下に。王とも面会できる。王都は地下をつくりやすいからこの地理なのじゃ
ダンゴに体液から血をつくってもらう
狭すぎる教室。うずまきの先頭に位置する木製校舎
厄介者払いで全寮制に放られている女子(毒体質で周囲よく休むがジーサ休まないので興味)。タイヨウネームの不憫な男子。いじめられっこ(実はxxx)。
学園の有志総出で調査し隊
毒を盛られたのに何ともない
ネクロマンス。王都西部の死体から。
詠唱経過保存。声音を使い分ける
近衛は幼くして老化停止した。もう何十年も生きてる。ブーガは混合種と勘違いしたが
王宮は地下が本命。だからアブソーバでガードしている。地下なら天から見られることもないし結界も張りやすい。魔子が少ないのだ。
硬質同化。ブーガの特技。これできないから近衛は裸
教皇は種族協定で領地から出られない
ラウル様。名をお貸しください。ファインディは表舞台には出てこない。
ダンジョン入り口にフユナと張り込み。豪勢な陣営。/みつけたの！でかした。ぱぱ、くさい。ガーン/忍者に訪問されてシキ王と再開、王立学園へ通えい
ファインディスキャーナ。スキャーナは私が抱っこします。え？タイヨウさんの情報を洗いざらい頂きます。/無理ですね。あれは遊んでますよ。貴重な侵入者なのでしょう。私達を学習の糧にしている。にわかには信じがたいですが。ざっと探索してみましたが大部屋でモンスターは彼らだけ。/アウラとスキャーナで話し合う感じ
言刃(コトノハ)。発音と同等の振動を風刃で伝える
これを無料で学ぶには？あるはずないでしょう。私たちの食いぶちです
そうか、書物はわかりやすいとは限らない。初学はわかりやすい講義が適している。学園も理にかなっている
エウレカとイメージです
エルフのタイヨウ家。ツキ家。メイオウ家。カイオウ家。タイヨウ家がシニタイヨウにいちゃもんつけてくる。おかげで落ちぶれたのだぞと
メガネ男。バインダー。無詠唱で使い続けられる。パラライズとかもお手のもの。
突然裏切り。オーブルーか！青いローブは？印象操作だよ。いざというときは外見にはこだわらない。これほどの高位を捨て身に使ってくるとは……。きめる気か。まだ紛れ込んでいる可能性も……、参ったな、これでは探索どころじゃない。
シャットアウトでグレーター一体。アウラの封印(シーリング)で同胞召喚を封じる。が、一体でも手強い。
地震。たまにある。これ大震災レベルだぞ。
体内攻撃。体内に直接浴びせる。少ない量で与えられる。スリープとか
人の分際で情報を偽ってはいけませんよ。ばれますよ。買収しているから大丈夫です
最小ダメージ。積めば強い
王都うろつくブーガ。オーラは殺してる。みすぼらしいみなり。
何人殺せるか競うマン。人の首を切り取ってゲートで転送。集めてる。タイヨウをどう絡ませるか。
よろしいので？ゴル。二人の時はフランクにせいと言うとろうが。良い。好奇心は程ほどで良いんじゃよ。長生きのコツ
井戸端会議を開くグレーター
やってみなきゃわかんねえんだよ。リーンスタートアップ。
ドラグナー姓
地図ほしい。ゲートで競う。ユズ圧勝。熟練違う
グレーター。ユズ渾身以上の威力。それが増す、アップ系。リリースは回避された。口を押さえ込まれる。口を動かすデーモン。ブンブンと魔法の音？
学生一人生活。ぼっちライフ
ゴミ焼却身分
いや。逃がさない。ううん。死なせない。刺さるヒロイン的な。
タイヨウパート以外は幕間？
基礎。筋力や技術など。タイヨウは異様に高い。まあParkourだし。1990年以降の新しいスキル。
王都を、大将首をとれば勝ちじゃ。協定により要人の殺害は大罪。やるばかはおらん。いちいち刺さるなあ。
タイヨウの自慰行為見てたステルスモンスター。魔王が偶然聞く。それが強さの秘密か……？ → 問い詰める。（いやオナニーだよ） ルナと一緒に？ / 魔王「性器？んなもんねえよ」え？「性欲などクソの役にも立ちやしねえ」
地中人=虫人。虫がモデルだから戦闘力が違いすぎる。「ノミが人間サイズだったら」のやつ。まあ体積や体重で考えればそう単純でもないのだが。例外なく地中を掘り進められる力がある。
虫人入れたくなってきた……
吸血ヒロインに提案。キスは困るから別の体液を飲んでもらいます。これは？俺の体液です。……どこから出した？口では説明しづらかったので、俺は下腹部を指した。拳が飛んできた。
ユズがチャームにかかっていない理由。シキの近衛制で既に支配できているから。チャームは虜にはできるが頭は弱くなるので、有能な部下には使いづらい。
風魔法をまとわせて移動する。一級でも身体は普通なので飛ばせる
ラウルメダルどこで落とした？
ナツナの弱点をガートンが。でたらめですね。でも効果はある。狙われるようになった。最初からしなかったのは？情報量を押さえるためだ。まずは凶悪犯として報道して植え付け、あとで実はただの卑怯者でしたと格下げする。しかし王女殺害の大罪は消えない。
タイヨウ封じるためにあご押さえつける。チェック。腹話術だと通じねえな。ルナユズで夜通し固定され説得される
暗算だ。一瞬で狙ったリリースを出すために。なんのために？もちろん内緒。変なタイヨウさん、
石化は表面固めてる、のでそれ砕ける攻撃力あれば無効化できる？
なあユズ。石化防ぐには？レベル
スズメバチ巣
王都リンゴに学校つくって通うとか……
タイヨウ凍る。囲めば。水分をどうにかすればいけそうだと思ったがそもそもグラスプメガトンで平気だったからだめか
スカフィズムで溜まっていく。そうかデリケートな内蔵はダメージ大きいのか。俺は固いから外からの衝撃では内蔵には通らない。だが小さな虫なら内側から入り込める。
スカフィズム
腹に血を貯める。血を吐く演技
滅亡バグは倒す系じゃないかもしれないんだ
ラグナ・カリエンテ 酸性カルデラ湖
シンクホール
inspired by コロナ、凶悪ウイルスとその対処
ギルドはモンスター絶滅に夢中。魔人族も目の敵にしている？
ゴルゴキスタ、心も石にできるからチャームも効かない
アルフレッド家は血が強い。戦国時代に成り上がった。近衛も実は親類。ナツナ（戦闘力最強）の系統が強いから金髪。
名付けることで明確になる。加護も得る。精霊のおかげだ。
自爆を身に付ける？
オリハルビーム？
レベル差100なら思い通り。ラーモの精神魔法。方法謎。食べ物や水などに溶け込ませている。無味無臭。偉い人には会談時の食事で。
無敵のカラクリは原型の維持？でも記憶はできてる。てことは脳なら破壊できる？記憶しまくれば？
あんたのやりたいことは何だ。平和じゃ。昔は戦争だったからの。
地図見せる。日本じゃねえか
国。四つしかない。都市部以外は放置か搾取。通称無所属もある。既に長き戦争を経た後。
喫煙者チョンパ
呼吸浅いのは気のせいだろうか？昨日喉のあと？
てめえは別の世界から来た存在か？嘘だろ、そんな視点持てるなんて
タイヨウさん、たまにおかしな言葉使いますよね
竜人世界はガンマンのごとし。当てた方が勝つ。口開いたまま応戦。or同士なら効かない？
王と食事しながら？毒仕込まれてるのに死なない？
お決まりのかつあげ、実は強い
奴隷の首輪
タベイコ。タバコか
暗殺生き甲斐忍者
ピロー。大陸にもある。物が降ってくるので済まない。ハービィの爪とかはピストルみたいなもの。
シニ家。我が名を語る不届き者めが。成敗してくれる！
図書館通い。司書の女の子に目をつけられる。
フユナ。真眼の持ち主。タイヨウを見て泣く。おぬし、まさか……。違いますよナツナをやってんだからその気ならとうにやってるでしょ。国を利用したいだけかもしれんじゃろうが。で、俺は何が問題だと？心が汚れとる。命を大切にせん言うことじゃ。そりゃ目的のためなら殺しますけど。国もそうでしょ。ナツナのときだって、ナツナが飼ってた人達も根こそぎやりましたよ。……。まあ良い。まあ良い。眼も詳しくは解明されておらんからの。じゃからまだ政治にも使っておらん。偶然使ったときは例外なく当ててきたがの。処罰した家臣は何人もおる。
魔王「喉だよ。強くなれば正確に素早く発音できる。それだけだ。ちゃんと聞こえればいい。便宜上精霊と呼んでいる。精霊に聞こえるようにささやくんだ。いつどこで何をしているかを知るんだ。その場にいるように扱え。オレは見えないペットと呼んでるがな。/研究してんだよ。んなことも知らねえのか。これだから人間は。くだらんいざこざばっかしてやがる。猿とかわらねえ。」
忌み子の魔人ヒロインに自殺提案
ハーピイキングが王女の死体。美しい！で、ハーピイたちを虜にする。急激に襲撃少なくなってきた。子供増やして世界制服する魂胆
地盤含めて固めてあるので地震は防げた。ゴルゴが？
無人島編。ハーピイ？
紛れ込んでた竜人。念写盗撮で実例示す。怖くて再発防止になる。
天体衝突編。足りなかった。100倍は違う。
何してる。ブレストだよ。
火山、マグマ、常時溜める。海底ひたすら。
ダンジョンに逃げ込む？
