ユズに威力のレベルを
地震。たまにある。これ大震災レベルだぞ。
戦地シーン。ユズはステルスで密着、耳元でひそひそ。小声でも通じる。こそばゆいし裸体の感触が……。
体内攻撃。体内に直接浴びせる。少ない量で与えられる。スリープとか
ステルスしている者達よ。姿をあらわすが良い。十秒待つ。あらわさねば斬る。……ガートンか。私はともかく、飛んだ警備だ。攻めないんですか？物事にはやり方がある。力で済むなら今ごろ竜人の世になっておろう。そなたこそ、金が欲しいなら冒険者をすればよかろう？
スナップショッターも行きたがっているようで。いけませんよ、守る余裕はありません、今回で85階層に至るでしょうから。私やあなたでも危ないレベルです。帰還を待つべきでは。情報は鮮度が命です、そして彼を知るのは彼らのみ。ならば行くしかあるまい。
ナツナ王女にとらわれてしまってやむなく脱出したのだろう。放出は素人だ。彼女の活動範囲などたかが知れている。王都近辺と仮定する。力を隠して過ごしている。無知で不器用だ。仮に出たとするなら、そのうち騒ぎになろう。仮に出てないとするなら、どこかにいる。冒険者か、騎兵隊か、貧民か。上の者ではあるまい。……ふむ。ならばしらみつぶしに探すまで。
人の分際で情報を偽ってはいけませんよ。ばれますよ。買収しているから大丈夫です
最小ダメージ。積めば強い
王都うろつくブーガ。オーラは殺してる。みすぼらしいみなり。
何人殺せるか競うマン。人の首を切り取ってゲートで転送。集めてる。タイヨウをどう絡ませるか。
よろしいので？ゴル。二人の時はフランクにせいと言うとろうが。良い。好奇心は程ほどで良いんじゃよ。長生きのコツ
井戸端会議を開くグレーター
ずっと疑問だったんだが、なんで実力者が出て戦わないんだ？　第四級一万人より、第一級一人の方が強いだろ？　ペナルティがあるからですよ。ペナルティ？　竜人です。彼らは世界を監視して、有害と判断した生物を取り除きます。以前、一人の第一級冒険者が公開処刑された話をしましたよね。ああ。彼は人を殺しすぎた。竜人の許容を越えるほどに。……なるほど、許容とやらを越えるとペナルティとして処分されるわけか。です。そして戦争とは殺戮そのもの。許容に近づきやすくなる、と。そうです。まあお父様曰く、常人が超えることはまずないらしいですけど。どちらかといえば平和のための抑止力として機能しているようです。
長髪、男、髪 ブーガ
やってみなきゃわかんねえんだよ。リーンスタートアップ。
ドラグナー姓
地図ほしい。ゲートで競う。ユズ圧勝。熟練違う
グレーター。ユズ渾身以上の威力。それが増す、アップ系。リリースは回避された。口を押さえ込まれる。口を動かすデーモン。ブンブンと魔法の音？
学生一人生活。ぼっちライフ
ゴミ焼却身分
いや。逃がさない。ううん。死なせない。刺さるヒロイン的な。
タイヨウパート以外は幕間？
基礎。筋力や技術など。タイヨウは異様に高い。まあParkourだし。1990年以降の新しいスキル。
王都を、大将首をとれば勝ちじゃ。協定により要人の殺害は大罪。やるばかはおらん。いちいち刺さるなあ。
タイヨウの自慰行為見てたステルスモンスター。魔王が偶然聞く。それが強さの秘密か……？ → 問い詰める。（いやオナニーだよ） ルナと一緒に？ / 魔王「性器？んなもんねえよ」え？「性欲などクソの役にも立ちやしねえ」
地中人=虫人。虫がモデルだから戦闘力が違いすぎる。「ノミが人間サイズだったら」のやつ。まあ体積や体重で考えればそう単純でもないのだが。例外なく地中を掘り進められる力がある。
虫人入れたくなってきた……
吸血ヒロインに提案。キスは困るから別の体液を飲んでもらいます。これは？俺の体液です。……どこから出した？口では説明しづらかったので、俺は下腹部を指した。拳が飛んできた。
ユズがチャームにかかっていない理由。シキの近衛制で既に支配できているから。チャームは虜にはできるが頭は弱くなるので、有能な部下には使いづらい。
風魔法をまとわせて移動する。一級でも身体は普通なので飛ばせる
ラウルメダルどこで落とした？
ナツナの弱点をガートンが。でたらめですね。でも効果はある。狙われるようになった。最初からしなかったのは？情報量を押さえるためだ。まずは凶悪犯として報道して植え付け、あとで実はただの卑怯者でしたと格下げする。しかし王女殺害の大罪は消えない。
タイヨウ封じるためにあご押さえつける。チェック。腹話術だと通じねえな。ルナユズで夜通し固定され説得される
暗算だ。一瞬で狙ったリリースを出すために。なんのために？もちろん内緒。変なタイヨウさん、
石化は表面固めてる、のでそれ砕ける攻撃力あれば無効化できる？
なあユズ。石化防ぐには？レベル
スズメバチ巣
王都リンゴに学校つくって通うとか……
タイヨウ凍る。囲めば。水分をどうにかすればいけそうだと思ったがそもそもグラスプメガトンで平気だったからだめか
スカフィズムで溜まっていく。そうかデリケートな内蔵はダメージ大きいのか。俺は固いから外からの衝撃では内蔵には通らない。だが小さな虫なら内側から入り込める。
スカフィズム
腹に血を貯める。血を吐く演技
滅亡バグは倒す系じゃないかもしれないんだ
ラグナ・カリエンテ 酸性カルデラ湖
シンクホール
inspired by コロナ、凶悪ウイルスとその対処
ギルドはモンスター絶滅に夢中。魔人族も目の敵にしている？
ゴルゴキスタ、心も石にできるからチャームも効かない
アルフレッド家は血が強い。戦国時代に成り上がった。近衛も実は親類。ナツナ（戦闘力最強）の系統が強いから金髪。
名付けることで明確になる。加護も得る。精霊のおかげだ。
自爆を身に付ける？
オリハルビーム？
レベル差100なら思い通り。ラーモの精神魔法。方法謎。食べ物や水などに溶け込ませている。無味無臭。偉い人には会談時の食事で。
無敵のカラクリは原型の維持？でも記憶はできてる。てことは脳なら破壊できる？記憶しまくれば？
あんたのやりたいことは何だ。平和じゃ。昔は戦争だったからの。
地図見せる。日本じゃねえか
国。四つしかない。都市部以外は放置か搾取。通称無所属もある。既に長き戦争を経た後。
喫煙者チョンパ
呼吸浅いのは気のせいだろうか？昨日喉のあと？
てめえは別の世界から来た存在か？嘘だろ、そんな視点持てるなんて
タイヨウさん、たまにおかしな言葉使いますよね
竜人世界はガンマンのごとし。当てた方が勝つ。口開いたまま応戦。or同士なら効かない？
王と食事しながら？毒仕込まれてるのに死なない？
お決まりのかつあげ、実は強い
奴隷の首輪
タベイコ。タバコか
暗殺生き甲斐忍者
ピロー。大陸にもある。物が降ってくるので済まない。ハービィの爪とかはピストルみたいなもの。
シニ家。我が名を語る不届き者めが。成敗してくれる！
図書館通い。司書の女の子に目をつけられる。
フユナ。真眼の持ち主。タイヨウを見て泣く。おぬし、まさか……。違いますよナツナをやってんだからその気ならとうにやってるでしょ。国を利用したいだけかもしれんじゃろうが。で、俺は何が問題だと？心が汚れとる。命を大切にせん言うことじゃ。そりゃ目的のためなら殺しますけど。国もそうでしょ。ナツナのときだって、ナツナが飼ってた人達も根こそぎやりましたよ。……。まあ良い。まあ良い。眼も詳しくは解明されておらんからの。じゃからまだ政治にも使っておらん。偶然使ったときは例外なく当ててきたがの。処罰した家臣は何人もおる。
魔王「喉だよ。強くなれば正確に素早く発音できる。それだけだ。ちゃんと聞こえればいい。便宜上精霊と呼んでいる。精霊に聞こえるようにささやくんだ。いつどこで何をしているかを知るんだ。その場にいるように扱え。オレは見えないペットと呼んでるがな。/研究してんだよ。んなことも知らねえのか。これだから人間は。くだらんいざこざばっかしてやがる。猿とかわらねえ。」
忌み子の魔人ヒロインに自殺提案
ハーピイキングが王女の死体。美しい！で、ハーピイたちを虜にする。急激に襲撃少なくなってきた。子供増やして世界制服する魂胆
地盤含めて固めてあるので地震は防げた。ゴルゴが？
無人島編。ハーピイ？
紛れ込んでた竜人。念写盗撮で実例示す。怖くて再発防止になる。
天体衝突編。足りなかった。100倍は違う。
何してる。ブレストだよ。
火山、マグマ、常時溜める。海底ひたすら。
ダンジョンに逃げ込む？
