タイヨウ凍る。囲めば。水分をどうにかすればいけそうだと思ったがそもそもグラスプメガトンで平気だったからだめか
スカフィズムで溜まっていく。そうかデリケートな内蔵はダメージ大きいのか。俺は固いから外からの衝撃では内蔵には通らない。だが小さな虫なら内側から入り込める。
腹に血を貯める。血を吐く演技
滅亡バグは倒す系じゃないかもしれないんだ
ラグナ・カリエンテ 酸性カルデラ湖
シンクホール
inspired by コロナ、凶悪ウイルスとその対処
スカフィズム
ギルドはモンスター絶滅に夢中。魔人族も目の敵にしている？
ダグリンの皇帝。みすぼらしい身なり。タイヨウと行動をともにする？
ダグリン。徹底的な共和国にしたい。全種族全員平民。つまらなくても戦乱よりはマシだろう？的な。トップは将軍が牛耳る。
ゴルゴキスタ、心も石にできるからチャームも効かない
エピにダグリンとか魚人とかもほしい？
アルフレッド家は血が強い。戦国時代に成り上がった。近衛も実は親類。ナツナ（戦闘力最強）の系統が強いから金髪。
名付けることで明確になる。加護も得る。精霊のおかげだ。
自爆を身に付ける？
オリハルビーム？
レベル差100なら思い通り。ラーモの精神魔法。方法謎。食べ物や水などに溶け込ませている。無味無臭。偉い人には会談時の食事で。
無敵のカラクリは原型の維持？でも記憶はできてる。てことは脳なら破壊できる？記憶しまくれば？
あんたのやりたいことは何だ。平和じゃ。昔は戦争だったからの。
地図見せる。日本じゃねえか
国。四つしかない。都市部以外は放置か搾取。通称無所属もある。既に長き戦争を経た後。
ダグリン。複数種族が覇権争ってる。ギルドの直下で利権得られるから。下克上。戦国時代的。
喫煙者チョンパ
呼吸浅いのは気のせいだろうか？昨日喉のあと？
てめえは別の世界から来た存在か？嘘だろ、そんな視点持てるなんて
タイヨウさん、たまにおかしな言葉使いますよね
竜人世界はガンマンのごとし。当てた方が勝つ。口開いたまま応戦。or同士なら効かない？
王と食事しながら？毒仕込まれてるのに死なない？
無敵な死にたがりの異世界ライフ
最強冒険者が潜るダンジョン
お決まりのかつあげ、実は強い
奴隷の首輪
タベイコ。タバコか
名前をつけることで精霊の加護を受ける
暗殺生き甲斐忍者
ジャースピローは固い。切断しても落ちてこない。実は宇宙との境界膜を支えてる。綿人がいて誰もたどり着けない。
ピロー。大陸にもある。物が降ってくるので済まない。ハービィの爪とかはピストルみたいなもの。
シニ家。我が名を語る不届き者めが。成敗してくれる！
図書館通い。司書の女の子に目をつけられる。
フユナ。真眼の持ち主。タイヨウを見て泣く。おぬし、まさか……。違いますよナツナをやってんだからその気ならとうにやってるでしょ。国を利用したいだけかもしれんじゃろうが。で、俺は何が問題だと？心が汚れとる。命を大切にせん言うことじゃ。そりゃ目的のためなら殺しますけど。国もそうでしょ。ナツナのときだって、ナツナが飼ってた人達も根こそぎやりましたよ。……。まあ良い。まあ良い。眼も詳しくは解明されておらんからの。じゃからまだ政治にも使っておらん。偶然使ったときは例外なく当ててきたがの。処罰した家臣は何人もおる。
魔王「喉だよ。強くなれば正確に素早く発音できる。それだけだ。ちゃんと聞こえればいい。便宜上精霊と呼んでいる。精霊に聞こえるようにささやくんだ。いつどこで何をしているかを知るんだ。その場にいるように扱え。オレは見えないペットと呼んでるがな。/研究してんだよ。んなことも知らねえのか。これだから人間は。くだらんいざこざばっかしてやがる。猿とかわらねえ。」
ナツナのときは思考停止して死のうとしたが、だめだ。
忌み子の魔人ヒロインに自殺提案
なあユズ。石化防ぐには？レベル
何書きたい？天体救う、魔人族の進んだ価値観、死にたがり、猜疑心、ぼっちを貫くスタンス、
ハーピイキングが王女の死体。美しい！で、ハーピイたちを虜にする。急激に襲撃少なくなってきた。子供増やして世界制服する魂胆
地盤含めて固めてあるので地震は防げた。ゴルゴが？
無人島編。ハーピイ？
紛れ込んでた竜人。念写盗撮で実例示す。怖くて再発防止になる。
天体衝突編。足りなかった。100倍は違う。
何してる。ブレストだよ。
火山、マグマ、常時溜める。海底ひたすら。
ダンジョンに逃げ込む？
つい語りすきた。いない歴年齢だからついマウントとりたくなるんだ
