人物状況まとめ
獣人は語尾に特徴持たせる。犬はワン、猫はニャ、鹿はシカ……安直ｗ
オーブルー、サクリ教。射精が管理されている。自慰行為は処罰される。
ワープマン。魔人族に脅されて本部戻る、そこに魔人つきそって潜入。本部ぐしゃぐしゃ。サーブァ、魔王が言ってたわ、相手に繋ぐとき相手もまたこちらと繋がっているのだと
ダグリン、家の規格も同じ。とにかく統一統一
ゴルゴ、おじょうさまを救ってほしい、断るなら石化して沈める、で基礎の概念を教えられるとか？
ギルドを蹴散らそうと思ってグレーターを。かってなことしてんなサーヴァ
隔離部屋イソレイタウン。ボングレーの実験的閉鎖区域。タイヨウのでっちあげ
ジャースで年聞くのは野暮。証明がない
ナツナ暗殺の犯人を探す部隊
魔人ヒロインは要塞まで送り届けよ、とかだと面白いか？
ホームレス展開もそのうち
フユナがタイヨウに反応したってことは、タイヨウの無敵バグに通じる何かを感じ取れるのかもしれない ← 調べる / 誘拐作戦もアリか？ｗ
クラスメイトの暗殺者、訓練で殺すことに、ジーサ選ぶ、でも無敵なので殺せない
学園の有志総出で調査し隊
詠唱経過保存。声音を使い分ける
近衛は幼くして老化停止した。もう何十年も生きてる。ブーガは混合種と勘違いしたが
硬質同化。ブーガの特技。これできないから近衛は裸
エウレカとイメージです
エルフのタイヨウ家。ツキ家。メイオウ家。カイオウ家。タイヨウ家がシニタイヨウにいちゃもんつけてくる。おかげで落ちぶれたのだぞと
地震。たまにある。これ大震災レベルだぞ。
人の分際で情報を偽ってはいけませんよ。ばれますよ。買収しているから大丈夫です
王都うろつくブーガ。オーラは殺してる。みすぼらしいみなり。
何人殺せるか競うマン。人の首を切り取ってゲートで転送。集めてる。タイヨウをどう絡ませるか。
ゴミ焼却身分
いや。逃がさない。ううん。死なせない。刺さるヒロイン的な。
基礎。筋力や技術など。タイヨウは異様に高い。まあParkourだし。1990年以降の新しいスキル。
タイヨウの自慰行為見てたステルスモンスター。魔王が偶然聞く。それが強さの秘密か……？ → 問い詰める。（いやオナニーだよ） ルナと一緒に？ / 魔王「性器？んなもんねえよ」え？「性欲などクソの役にも立ちやしねえ」
魔王「てめえは別の世界から来た存在か？」嘘だろ、そんな視点持てるなんて
地中人=虫人。虫がモデルだから戦闘力が違いすぎる。「ノミが人間サイズだったら」のやつ。まあ体積や体重で考えればそう単純でもないのだが。例外なく地中を掘り進められる力がある。
虫人入れたくなってきた……
吸血ヒロインに提案。キスは困るから別の体液を飲んでもらいます。これは？俺の体液です。……どこから出した？口では説明しづらかったので、俺は下腹部を指した。拳が飛んできた。
ユズがチャームにかかっていない理由。シキの近衛制で既に支配できているから。チャームは虜にはできるが頭は弱くなるので、有能な部下には使いづらい。
風魔法をまとわせて移動する。一級でも身体は普通なので飛ばせる
ナツナの弱点をガートンが。でたらめですね。でも効果はある。狙われるようになった。最初からしなかったのは？情報量を押さえるためだ。まずは凶悪犯として報道して植え付け、あとで実はただの卑怯者でしたと格下げする。しかし王女殺害の大罪は消えない。
石化は表面固めてる、のでそれ砕ける攻撃力あれば無効化できる？
スズメバチ巣
タイヨウ凍る。囲めば。水分をどうにかすればいけそうだと思ったがそもそもグラスプメガトンで平気だったからだめか
スカフィズムで溜まっていく。そうかデリケートな内蔵はダメージ大きいのか。俺は固いから外からの衝撃では内蔵には通らない。だが小さな虫なら内側から入り込める。
滅亡バグは倒す系じゃないかもしれないんだ
ラグナ・カリエンテ 酸性カルデラ湖
シンクホール
inspired by コロナ、凶悪ウイルスとその対処
ゴルゴキスタ、心も石にできるからチャームも効かない
アルフレッド家は血が強い。戦国時代に成り上がった。近衛も実は親類。ナツナ（戦闘力最強）の系統が強いから金髪。
名付けることで明確になる。加護も得る。精霊のおかげだ。
オリハルビーム？
レベル差100なら思い通り。ラーモの精神魔法。方法謎。食べ物や水などに溶け込ませている。無味無臭。偉い人には会談時の食事で。
無敵のカラクリは原型の維持？でも記憶はできてる。てことは脳なら破壊できる？記憶しまくれば？
国。四つしかない。都市部以外は放置か搾取。通称無所属もある。既に長き戦争を経た後。
竜人世界はガンマンのごとし。当てた方が勝つ。口開いたまま応戦。or同士なら効かない？
王と食事しながら？毒仕込まれてるのに死なない？
お決まりのかつあげ、実は強い
奴隷の首輪
喫煙者チョンパ
タベイコ。タバコか
暗殺生き甲斐忍者
ピロー。大陸にもある。物が降ってくるので済まない。ハービィの爪とかはピストルみたいなもの。
シニ家。我が名を語る不届き者めが。成敗してくれる！
魔王「喉だよ。強くなれば正確に素早く発音できる。それだけだ。ちゃんと聞こえればいい。便宜上精霊と呼んでいる。精霊に聞こえるようにささやくんだ。いつどこで何をしているかを知るんだ。その場にいるように扱え。オレは見えないペットと呼んでるがな。/研究してんだよ。んなことも知らねえのか。これだから人間は。くだらんいざこざばっかしてやがる。猿とかわらねえ。」
忌み子の魔人ヒロインに自殺提案
ハーピイキングが王女の死体。美しい！で、ハーピイたちを虜にする。急激に襲撃少なくなってきた。子供増やして世界制服する魂胆
地盤含めて固めてあるので地震は防げた。ゴルゴが？
無人島編。ハーピイ？
紛れ込んでた竜人。念写盗撮で実例示す。怖くて再発防止になる。
天体衝突編。足りなかった。100倍は違う。
何してる。ブレストだよ。
火山、マグマ、常時溜める。海底ひたすら。
ダンジョンに逃げ込む？
