戦争に比べれば誤差。死ななければ良い。ふむ、ジャースでまっとうに生きた者なら寿命という真理は疑えぬものだが。やはり貴殿とは理の違いを感じる。
いせむげについてでも考える。エルフ出る、学園で王族待遇、ダグリン入り、包囲網 / 2年後だからあせる必要はないとみなす？
ファームの話をすればいいのか
歴史は竜人が記している！
フユナから仮説を探る
シッコクとグレン、出会いは魔王だった……？レアスキル
シッコク、タイヨウ正体エルフにばらして揺さぶる。エルフ達を殺さねばならない、殺す前なら……。大丈夫でやんすよ、ファイアを使えばすべてを葬れる。証拠は残らないでやんす
わざとつかまって刑務所入って所長の将軍暗殺？
ダグリンの国民投票。
シッコク、カウンターで部分的にイミューンを有効化するから防げる
シンクロ。同じ思考回路してるから連携せずとも連携できる。いくつか単位がある。かっこいい呼び名。
バイブレード。振動刃？見えない切れる糸
アキナがフユナ連れて学園へ
lv*100人の殺害がペナルティライン。低レベルはスルーされることが多い。レベル上がるごとにリセットされる。半分超えると竜人から警告が来ることがある。
不変物質糸電話
風でやんす。だから拙者は風ばかり鍛えて、たとえばこんなことが。めくる。ぐほっ風返される。
