<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>

  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
$if(quotes)$
      q { quotes: "“" "”" "‘" "’"; }
$endif$
  </style>

$if(highlighting-css)$
  <style>
$highlighting-css$
  </style>
$endif$

$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$

$for(header-includes)$
  $header-includes$
$endfor$

</head>

<body$if(coverpage)$ id="cover"$endif$$if(body-type)$ epub:type="$body-type$"$endif$>

  $if(titlepage)$

    <section epub:type="titlepage" class="titlepage">

    $for(title)$
      <h1 class="title">扉</h1>
    $endfor$

    $if(title)$
      <p class="title">$title$</p>
    $endif$

    $if(date01)$
      <p class="date">$date01$ $version01$ 発行</p>
    $endif$

    $for(author)$
      <p class="author">著者　$author$</p>
    $endfor$


    $if(rights)$
      <div class="rights">$rights$</div>
    $endif$

    </section>

  $else$

    $for(include-before)$
      $include-before$
    $endfor$

    $body$

    $for(include-after)$
      $include-after$
    $endfor$

  $endif$

</body>
</html>

